 <!DOCTYPE html>
    <html>
      <head>
            <meta charset="utf-8">
           <meta name="description" content="">
          <meta name="description" content="width=device-width, initial-scale=1">
            <title>D-Rod Landing Page</title>
    <!--   browsers read top to bottom   -->
          <link rel="stylesheet" href="normalize.css">
          <link rel="stylesheet" href="CSS/bootstrap-theme.min.css">
          <link rel="stylesheet" href="CSS/bootstrap.min.css">
          <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
          
          <link rel="stylesheet" href="style.css">

    </head>
        
         <body>
             
             <div  class="parallax" data-parallax="scroll" data-image-src="img/parralax.jpg">
             
    <!--    part of web content    -->
             <header id="logo">
    <!--     a = anchor anchors url, hyper link ref       -->
      
    <!--      HeadLine 1      -->
             <h1>Gallery</h1>
              
    <!--      nav= navigation       -->
                 <nav>
    <!--      ul=unordered list (bullet points)       -->
                     <ul>
    <!--         li= list item          -->
                         <li> <a href="index.html"> Portfolio </a> </li>
                         <li> <a href="gallery.html" class="selected"> Project Gallery </a> </li>

                     </ul>
                 </nav>

             </header>

             <div id="wrapper">  
                 
                              
                 
                 <section>

                   <ul id="gallery">

                    <li class="imgf">
<!--               src= source alt=alt for source put where located in folders       -->
                     <a href="img/port%201.png">
                       <img class="img" src="img/port%201.png" alt="this was my first website I have made.">
                       <p>this is a picture of my first portffolio website</p>
                     </a>
                    </li>
                    <li class="imgf1">
                     <a href="img/Port%202.png">
                       <img class="img1" src="img/Port%202.png" alt="my second website."> 
                       <p>this is a picture of my portfolio two</p>
                     </a>
                    </li>
                    <li class="imgf">
                     <a href="img/place%20holder.png">
                       <img class="img" src="img/place%20holder.png" alt="Placeholder text image.">
                       <p>img2</p>
                      </a>     
                    </li>
                       <li class="imgf1">
                        <a href="img/place%20holder.png">
                          <img class="img1" src="img/place%20holder.png" alt="Placeholder text image.">
                          <p>img3</p>
                        </a>
                    </li>
                       <li class="imgf">
                        <a href="img/place%20holder.png">
                          <img class="img" src="img/place%20holder.png" alt="Placeholder text image.">
                          <p>img4</p>
                        </a>
                    </li>
                       <li class="imgf1">
                        <a href="img/place%20holder.png">
                          <img class="img1" src="img/place%20holder.png" alt="Placeholder text image.">
                          <p>img5</p>
                        </a>        
                    </li>
                   </ul>
                     
                 </section>
                 
           <section>
                 
                          <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
              Contact Me
            </button>

            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Contact Form</h4>
                  </div>
                  <div class="modal-body">
                  
                                   <form action="mailto:dannyrodriguez822@gmail.com" method="post">

        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" />
        </div>
        <div>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_email" />
        </div>
        <div>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
              </div>

                      <div class="button">
            <button type="submit" class="btn btn-primary btn-sm">Send your message</button>
                     </div>

                  </form>
                      
                  </div>
            </div>
                     
                 </section>

                 
                <footer class="footer">
        <!--      absolute path needed only if necessary      -->
                 
                    <a href="http://facebook.com"> <img src="img/fb.png" alt="Facebook Handle" > </a>
                    <a href="https://instagram.com/dani_rod__/"> <img src="img/insta.png" alt="Instagram Handle" > </a>
                  
                <p>&copy; 2015 danny rod </p>
               </footer>
                 
             </div>

             </div>
                 
                 <div>
                 
                 <style class="cp-pen-styles">
* {
  margin: 0;
  padding: 0;
}

a {
  color: #333;
  text-decoration: none;
}

html {
  width: 100%;
  height: 100%;
}

body {
  background: #161616;
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}

h1 {
  width: 100%;
  text-align: center;
  padding: 40px 0;
}

.open {
  position: fixed;
  top: 40px;
  right: 40px;
  width: 50px;
  height: 50px;
  display: block;
  cursor: pointer;
  transition: opacity 0.2s linear;
}

.open:hover { opacity: 0.8; }

.open span {
  display: block;
  float: left;
  clear: both;
  height: 4px;
  width: 40px;
  border-radius: 40px;
  background-color: #fff;
  position: absolute;
  right: 3px;
  top: 3px;
  overflow: hidden;
  transition: all 0.4s ease;
}

.open span:nth-child(1) {
  margin-top: 10px;
  z-index: 9;
}

.open span:nth-child(2) { margin-top: 25px; }

.open span:nth-child(3) { margin-top: 40px; }

.sub-menu {
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  height: 0;
  width: 0;
  right: 0;
  top: 0;
  position: absolute;
  background-color: rgba(0, 119, 119, 1);
  border-radius: 50%;
  z-index: 18;
  overflow: hidden;
}

.sub-menu li {
  display: block;
  float: right;
  clear: both;
  height: auto;
  margin-right: -160px;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
                     

.sub-menu li:first-child { margin-top: 180px; }

.sub-menu li:nth-child(1) { -webkit-transition-delay: 0.05s; }

.sub-menu li:nth-child(2) { -webkit-transition-delay: 0.10s; }

.sub-menu li:nth-child(3) { -webkit-transition-delay: 0.15s; }

.sub-menu li:nth-child(4) { -webkit-transition-delay: 0.20s; }

.sub-menu li:nth-child(5) { -webkit-transition-delay: 0.25s; }

.sub-menu li a {
  color: #fff;
  font-family: 'Lato', Arial, Helvetica, sans-serif;
  font-size: 16px;
  width: 100%;
  display: block;
  float: left;
  line-height: 40px;
}

.oppenned .sub-menu {
  opacity: 1;
  height: 400px;
  width: 400px;
}

.oppenned span:nth-child(2) { overflow: visible; }

.oppenned span:nth-child(1),
.oppenned span:nth-child(3) {
  z-index: 100;
  transform: rotate(45deg);
}

.oppenned span:nth-child(1) { transform: rotate(45deg) translateY(12px) translateX(12px); }

.oppenned span:nth-child(2) {
  height: 400px;
  width: 400px;
  right: -160px;
  top: -160px;
  border-radius: 50%;
  background-color: rgba(0, 51, 51, 0.87);
}

.oppenned span:nth-child(3) { transform: rotate(-45deg) translateY(-10px) translateX(10px); }

.oppenned li { margin-right: 168px; }
</style>
</head>

<body>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 55r\

                 
                 </div>

            <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
             <script src="parallax/parallax.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="script.js" ></script>
                 
        </body>
    </html>